body,
html {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
:root {
  --primary-color: hsl(47, 88%, 63%);
  --secondary-color: hsl(0, 0%, 50%);
  --accent-color: hsl(0, 0%, 7%);
  --background-color: hsl(0, 0%, 100%);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: var(--primary-color);
  font-family: 'Figtree';
  color: var(--accent-color);
}
.content {
  background-color: var(--background-color);
  width: 320px;
  height: 450px;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid var(--accent-color);
  box-shadow: 7px 7px 0 var(--accent-color);
  cursor: pointer;
  transition: box-shadow 0.15s;
}
.content:hover {
  box-shadow: 15px 15px 0 var(--accent-color);
}
.illustration {
  object-fit: cover;
  width: 100%;
  height: 40%;
  border-radius: 10px;
  margin-bottom: 20px;
}
.type {
  background-color: var(--primary-color);
  display: inline;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: x-small;
  font-weight: 800;
}
.publish-date {
  font-size: small;
  font-weight: 500;
}
.title {
  font-size: larger;
  font-weight: 800;
  cursor: pointer;
  transition: color 0.15s;
}
.title:hover {
  color: var(--primary-color);
}
.description {
  font-size: 14px;
  color: var(--secondary-color);
  line-height: 20px;
}
.content-creator {
  display: flex;
  align-items: center;
  gap: 15px;
}
.content-creator img {
  object-fit: contain;
  height: 35px;
  width: 35px;
}
.content-creator p {
  font-size: medium;
  font-weight: 800;
}
.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
  color: var(--accent-color);
}
.attribution a {
  color: var(--secondary-color);
}
